# ClickChicClient_Android

ClickChicClient_Android/: settings.gradle
ClickChicClient_Android/base/: build.gradle  proguard-rules.txt
ClickChicClient_Android/base/src/main/: AndroidManifest.xml
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/: HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  NavigationDrawerRightFragment.java  ProductDetailActivity.java  ShopActivity.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/NavigationDrawer/: NavigationDrawerFragment.java  NavigationDrawerRightFragment.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/adapters/: BottomDetailShopAdapter.java  CCCardArrayMultiChoiceAdapter.java  EtsyAsymetricAdapter.java  EtsyGridAdapter.java  ImageSlideFragmentAdapter.java  NavigationListAdapter.java  ProductsAdapter.java  SectionsPagerAdapter.java  ShopPagerAdapter.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/base/: AppBase.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/fragments/: BlankFragment.java  DetailTextFragment.java  FindMeFragment.java  HomeFragment.java  ImageSlideFragment.java  ListCardFragment.java  PerfilFragment.java  ProductFragment.java  PromotedFragment.java  ShopFragment.java  SimpleListProductsFragment.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/managers/: CategoryManager.java  ProductsManager.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/models/: Category.java  Product.java  Shop.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/navigation/: NavigationDrawerFragment.java  NavigationDrawerRightFragment.java
ClickChicClient_Android/base/src/main/java/com/speakinbytes/base/utils/: Constants.java  VolleyErrorHelper.java  VolleySingleton.java
ClickChicClient_Android/base/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_shop.xml  custom_card.xml  custom_navigation.xml  custom_small_card.xml  custom_thumb.xml  custom_thumb_layout.xml  detail_shop.xml  fragment_blank.xml  fragment_detail_text.xml  fragment_find_me.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_left.xml  fragment_navigation_drawer_right.xml  fragment_perfil.xml  fragment_product.xml  fragment_promoted.xml  fragment_shop.xml  fragment_simple_list_products.xml  header.xml  home_pager.xml  icon_list_item.xml  list_card_thumbnail_layout.xml  list_header.xml  list_item_card.xml  perf_list_item.xml  simpler_custom_card.xml
ClickChicClient_Android/base/src/main/res/menu/: carddemo_multichoice.xml  main.xml  pager.xml  product.xml  product_detail.xml  shop.xml
ClickChicClient_Android/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ClickChicClient_Android/gradle/wrapper/: gradle-wrapper.properties
ClickChicClient_Android/login/src/main/: AndroidManifest.xml
ClickChicClient_Android/login/src/src/main/res/drawable/: selector_cancel.xml  selector_enter.xml  selector_facebook.xml  selector_reg.xml  selector_twitter.xml
ClickChicClient_Android/sp_login/: build.gradle
ClickChicClient_Android/sp_login/src/main/: AndroidManifest.xml
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/: SellersTwAdapter.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/cookies/: PersistentCookieStore.java  SerializableCookie.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/fragments/: DataUserFragment.java  FindFriendsFragment.java  LoginFragment.java  NativeCommentFragment.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/models/: FB_perf.java  PerfilModel.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/social/: GPManager.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/utils/: Constants.java
ClickChicClient_Android/sp_login/src/main/java/com/speakinbytes/login/views/: AlertDialogSocial.java  FBToggle.java  FacebookBtn.java  GPToggle.java  TwitterBtn.java
ClickChicClient_Android/sp_login/src/main/res/drawable/: find_fb.xml  find_gp.xml  find_pinterest.xml  find_tw.xml  selector_close.xml  selector_google.xml  selector_rtve.xml
ClickChicClient_Android/sp_login/src/main/res/layout/: find_friends.xml  fragment_login.xml  header.xml  item_tw_list.xml  native_comment_fragment.xml  view_login.xml  view_login_twitter.xml
ClickChicClient_Android/sp_login/src/main/res/layout-land/: fragment_data.xml  fragment_login.xml  native_comment_fragment.xml  view_login.xml
ClickChicClient_Android/sp_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClickChicClient_Android/utils/: build.gradle
ClickChicClient_Android/utils/src/main/: AndroidManifest.xml
ClickChicClient_Android/utils/src/main/java/com/speakinbytes/utils/: Alerts.java  Basic.java  Dates.java  Files.java  Images.java  MyHandlerException.java  Screens.java
ClickChicClient_Android/utils/src/main/java/com/speakinbytes/utils/connection/: ConnectionManager.java  CustomHttpClient.java
ClickChicClient_Android/utils/src/main/java/com/speakinbytes/utils/constants/: Constants.java  CustomPreferences.java  NetworkPreferences.java
ClickChicClient_Android/utils/src/main/java/com/speakinbytes/utils/network/: NetworkReceiver.java  Networks.java
ClickChicClient_Android/utils/src/main/res/drawable/: btn_cancelar_login.xml  btn_fb_compartir.xml  btn_gp_compartir.xml  btn_login_login.xml  btn_registrar.xml  btn_rtve_compartir.xml  btn_toggle_bg_fb.xml  btn_tw_compartir.xml  cuadradotexto.xml  icon_borrar.xml  icono_enviar.xml  toggle_fb_mob.xml  toggle_gp_mob.xml  toggle_rtve_mob.xml  toggle_tw_mob.xml
ClickChicClient_Android/utils/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ClickChicClient_Android/utils/src/main/res/xml/: preferences.xml
(+22 files in other folders)
