<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" >

        <LinearLayout
            android:id="@+id/lytop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <RelativeLayout
                android:id="@+id/rlFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textFacebook"
                    style="@style/text_login_pastillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnFacebookLogin"
                    android:layout_centerHorizontal="true"
                    android:text="@string/facebook_session"
                    android:textColor="@color/black_overlay" />

                <com.speakinbytes.login.views.FacebookBtn
                    android:id="@+id/btnFacebookLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_facebook"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytop" >

            <RelativeLayout
                android:id="@+id/rlTwitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textTwitter"
                    style="@style/text_login_pastillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnTwitterLogin"
                    android:layout_centerHorizontal="true"
                    android:text="@string/twitter_session"
                    android:textColor="@color/black_overlay" />

                <com.speakinbytes.login.views.TwitterBtn
                    android:id="@+id/btnTwitterLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_twitter"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGplus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textGplus"
                    style="@style/text_login_pastillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnGplusLogin"
                    android:layout_centerHorizontal="true"
                    android:text="@string/google_session"
                    android:textColor="@color/black_overlay" />

                <com.speakinbytes.login.views.GPBtn
                    android:id="@+id/btnGplusLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_google"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icons"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp" >

        <TextView
            android:id="@+id/textReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/footerLogin"
            android:textColor="@color/black_overlay" />

        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_reg"
            android:minHeight="2dp"
            android:minWidth="2dp" />
    </RelativeLayout>

</RelativeLayout>
