<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:layout_centerInParent="true"
       	android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textFacebook"
                style="@style/text_login_pastillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFacebookLogin"
                android:layout_centerHorizontal="true"
                android:text="@string/facebook_session"
                android:textColor="@color/black_overlay" />

            <com.speakinbytes.login.views.FacebookBtn
                android:id="@+id/btnFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_facebook"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTwitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textTwitter"
                style="@style/text_login_pastillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnTwitterLogin"
                android:layout_centerHorizontal="true"
                android:text="@string/twitter_session"
                android:textColor="@color/black_overlay" />

            <com.rtve.login.views.TwitterBtn
                android:id="@+id/btnTwitterLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_twitter"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGplus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textGplus"
                style="@style/text_login_pastillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGplusLogin"
                android:layout_centerHorizontal="true"
                android:text="@string/google_session"
                android:textColor="@color/black_overlay" />

            <com.rtve.login.views.GPBtn
                android:id="@+id/btnGplusLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_google"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>