<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/vendor"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:gravity="center"
    >

<com.etsy.android.grid.util.DynamicHeightTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="RocketTree"
    android:id="@+id/txtSeller"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imageView"
    android:layout_marginLeft="5dp"
    android:textSize="23sp"
    android:textColor="@android:color/white"
    android:textStyle="bold" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text=" @rockertree_shop"
    android:id="@+id/txtTw"
    android:layout_below="@+id/txtSeller"
    android:layout_alignLeft="@+id/txtSeller"
    android:layout_alignStart="@+id/txtSeller"
    android:textColor="@android:color/white"
    android:layout_marginBottom="15dp"/>

<com.android.volley.toolbox.NetworkImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/ic_launcher"
    android:layout_marginRight="10dp" />

</RelativeLayout>
