apply plugin: 'android'
android {
    android {
        compileSdkVersion 19
        buildToolsVersion "19.0.1"

        defaultConfig {
            defaultConfig {
                minSdkVersion 14
                targetSdkVersion 19
            }
        }
    buildTypes {
        debug {
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        }
    }
    signingConfigs {
        debug {
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'

    }
}
repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    maven { url 'http://repo.shamanland.com' }
    mavenCentral()
}

dependencies {
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':utils')
    compile project(':sp_login')
}
