apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "http://repo.shamanland.com" }
    mavenCentral()
}
dependencies {
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v13:+'
    compile 'com.facebook:facebook-android-sdk:3.14.1'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':utils')
}
